# AImv

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  pom.xml  run-backend.sh
backend/src/main/java/com/aimv/: AimvApplication.java
backend/src/main/java/com/aimv/application/agent/: AgentNodeApplicationService.java  AgentNodeFactory.java  AgentNodeInput.java  AgentNodeResult.java  BaseAgentNode.java  DefaultAgentNodeFactory.java
backend/src/main/java/com/aimv/application/capability/: CapabilityApplicationService.java
backend/src/main/java/com/aimv/application/chain/: ChainRunApplicationService.java  ChainRunExecutionService.java  ChainRunExecutorConfiguration.java
backend/src/main/java/com/aimv/application/config/: ApiConfigApplicationService.java  ApiCredentialSecretResolver.java  ApiKeyMasker.java  ApiKeyProtector.java
backend/src/main/java/com/aimv/application/conversation/: ConversationMemoryService.java
backend/src/main/java/com/aimv/application/externaljob/: ExternalJobApplicationService.java
backend/src/main/java/com/aimv/application/knowledge/: GatewayEmbeddingModel.java  GatewayRerankModel.java  KnowledgeApplicationService.java
backend/src/main/java/com/aimv/application/project/: ProjectApplicationService.java
backend/src/main/java/com/aimv/domain/agent/: AgentDefinition.java  AgentNodeRun.java  AgentNodeRunRepository.java  AgentNodeRunStatus.java
backend/src/main/java/com/aimv/domain/artifact/: Artifact.java  ArtifactKind.java  ArtifactRepository.java
backend/src/main/java/com/aimv/domain/capability/: ApiCapabilityCatalog.java  ApiConfigRepository.java  ApiConfigSlot.java  ApiCredential.java  ApiKeyStatus.java  ApiSelectionSnapshot.java  CapabilityAcquireDecision.java  CapabilityDescriptor.java  CapabilityDiscoveryResult.java  CapabilityRequirement.java  FreeModelGate.java  FreeModelGateStatus.java
backend/src/main/java/com/aimv/domain/chain/: ChainRun.java  ChainRunRepository.java  ChainRunStatus.java  EvidenceCheckPolicy.java  EvidenceCheckReport.java  EvidenceClaim.java  LatestChainRun.java  NextStageContext.java  ReviewReport.java  StageCatalog.java  StageConflictResolution.java  StageCoordinationResult.java  StageCoordinator.java  StagePartialOutput.java  StagePartialSchema.java  StageReviewPolicy.java  StageRun.java  StageRunStatus.java
backend/src/main/java/com/aimv/domain/externaljob/: ExternalJob.java  ExternalJobRepository.java  ExternalJobStatus.java
backend/src/main/java/com/aimv/domain/knowledge/: DeterministicEmbedding.java  EmbeddedChunk.java  EmbeddingModel.java  EvidencePack.java  HybridRanker.java  KnowledgeChunk.java  KnowledgeRepository.java  RagCoverage.java  RerankFusion.java  RerankModel.java  RetrievalHit.java  RetrievalRecord.java  TextSimilarity.java
backend/src/main/java/com/aimv/domain/project/: CreativeProject.java  ProjectRepository.java
backend/src/main/java/com/aimv/domain/provider/: ProviderCapabilityEvidence.java  ProviderHttpGateway.java  ProviderHttpRequest.java  ProviderHttpResponse.java  ProviderSecretResolver.java
backend/src/main/java/com/aimv/domain/shared/: ChainType.java
backend/src/main/java/com/aimv/infrastructure/agent/: InMemoryAgentNodeRunRepository.java  PostgresAgentNodeRunRepository.java
backend/src/main/java/com/aimv/infrastructure/artifact/: InMemoryArtifactRepository.java  PostgresArtifactRepository.java
backend/src/main/java/com/aimv/infrastructure/capability/: InMemoryApiConfigRepository.java  PostgresApiConfigRepository.java
backend/src/main/java/com/aimv/infrastructure/chain/: InMemoryChainRunRepository.java  PostgresChainRunRepository.java
backend/src/main/java/com/aimv/infrastructure/database/: PostgresDataSourceConfiguration.java  PostgresJsonSupport.java
backend/src/main/java/com/aimv/infrastructure/externaljob/: InMemoryExternalJobRepository.java  PostgresExternalJobRepository.java
backend/src/main/java/com/aimv/infrastructure/http/: DashScopeEmbeddingProviderHttpGateway.java  DashScopeImageProviderHttpGateway.java  DashScopeImageProviderOptions.java  DashScopeRagProviderOptions.java  DashScopeRerankProviderHttpGateway.java  DashScopeTextProviderHttpGateway.java  DashScopeTextProviderOptions.java  DashScopeVideoProviderHttpGateway.java  DashScopeVideoProviderOptions.java  FixtureProviderHttpGateway.java  LlmStructuredOutput.java  LlmSummarizer.java  MediaRehoster.java  MultiShotVideoComposer.java  PollinationsImageProviderHttpGateway.java  PollinationsProviderOptions.java  PollinationsTextProviderHttpGateway.java  RoutingProviderHttpGateway.java  StoryboardPlanner.java  VideoVoiceComposer.java  VideoVoiceOptions.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_pgvector_schema.sql  V2__scope_api_selection_by_user.sql  V3__soften_stage_run_child_fks.sql  V4__cascade_delete_conversation.sql  V5__project_pinned_at.sql
backend/src/test/java/com/aimv/architecture/: DddLayerArchitectureTest.java
backend/src/test/resources/: application.yml
(+138 files in other folders)
